# ===========================
# 🌐 APP CONFIG
# ===========================
APP_NAME=
NODE_ENV=
HOST=
API_PORT=
WORKER_PORT=
JWT_SECRET_KEY=
SALT=

# ===========================
# 🗄️ DATABASE CONFIG (default docker internal)
# ===========================
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_URL=

# ===========================
# 💾 REDIS
# ===========================
REDIS_PORT=
REDIS_URL=

# ===========================
#  📡RABBITMQ
# ===========================
RABBITMQ_PORT=
RABBITMQ_GUI_PORT=
RABBITMQ_URL=

# ===========================
# 🧱 DRIZZLE ORM
# ===========================
DRIZZLE_DATABASE_URL=
DRIZZLE_SCHEMA_DIR=
DRIZZLE_MIGRATIONS_FOLDER=

# ===========================
# 🐳 DOCKER SETTINGS
# ===========================
# CHOKIDAR_USEPOLLING=true
# CHOKIDAR_INTERVAL=100
# WATCHPACK_POLLING=true

# ===========================
# 📖 LOGGER
# ===========================
LOG_LEVELS=

# ===========================
# 🗝️ R2 CREDENTIAL
# ===========================
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_TOKEN_VALUE=
R2_ENDPOINT=
R2_PUBLIC_URL=