# ===========================
# 🌐 APP CONFIG
# ===========================
APP_NAME=
NODE_ENV=
HOST=
API_PORT=
WORKER_PORT=
JWT_SECRET_KEY=
SALT=

# ===========================
# 🗄️ DATABASE CONFIG (default docker internal)
# ===========================
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# ===========================
# 💾 REDIS
# ===========================
REDIS_PORT=
REDIS_URL=

# ===========================
#  📡RABBITMQ
# ===========================
RABBITMQ_PORT=
RABBITMQ_GUI_PORT=
RABBITMQ_URL=

# ===========================
# 🧱 DRIZZLE ORM
# ===========================
DRIZZLE_DATABASE_URL=${DB_URL}
DRIZZLE_SCHEMA_DIR=libs/common/src/db/schema/**/*.ts
DRIZZLE_MIGRATIONS_FOLDER=drizzle

# ===========================
# 🐳 DOCKER SETTINGS
# ===========================
CHOKIDAR_USEPOLLING=true
CHOKIDAR_INTERVAL=100
WATCHPACK_POLLING=true

# ===========================
# 📖 LOGGER
# ===========================
LOG_LEVELS=debug
